############################################
# Post-Process: Nebula Balanced
#
# Takes a stacked linear master and produces a
# stretched, color-rich emission nebula image.
#
# Siril >= 1.4.0 required (GHT, denoise, SPCC)
#
# USAGE:
#   siril-cli -s postprocess_nebula.ssf -d <session>/work
#
# EXPECTS:
#   result.fits in the working directory (output of preprocess script)
#
# OUTPUTS in <session>/output/:
#   linear_master.fits    -- processed linear master (before stretch)
#   stretched_master.fits -- stretched result
#   final.tif             -- 16-bit TIFF export
#   final.jpg             -- JPEG for sharing
#   final.png             -- PNG for sharing
#
# PHILOSOPHY:
#   Nebulae tolerate more aggressive processing than galaxies.
#   Push contrast and saturation harder. Protect fine filaments.
#   Color richness is the goal.
#
# TESTED on: 134-frame M42 Orion Nebula (Origin, 45s, nebula filter, Bortle 8)
############################################

requires 1.4.0

set32bits
setext fits

load result

###############################################
# PHASE 1: LINEAR DOMAIN
###############################################

# --- 1. Background extraction ---
# Remove light pollution gradients before color calibration.
# degree=4 with tighter tolerance for Bortle 8 skies.
# samples=35 for denser gradient model.
# tolerance=0.8 to exclude bright nebula from background model.
subsky 4 -dither -samples=35 -tolerance=0.8

# --- 2. Plate solve + Color calibration ---
# Origin FITS have RA/DEC in headers. Provide focal/pixel as fallback.
# -force: re-solve even if WCS already exists (clean start)
platesolve -force -focal=335 -pixelsize=2.4

# PCC for broadband color calibration.
# (SPCC is better but may fail with nebula-specific filters.
#  If you know your exact sensor, try:
#  spcc "-oscsensor=IMX585" "-oscfilter=UV/IR Cut"
#  For narrowband/nebula filter data, PCC is the safer default.)
pcc

# --- 3. Deconvolution ---
# Slightly more aggressive than galaxy script.
# Nebula filaments benefit from sharpening.
# iters=15: more iterations OK for nebulae
# alpha=4000: slightly less regularization (sharper result)
makepsf blind -l0
rl -alpha=4000 -iters=15 -tv

# Save linear checkpoint
save ../output/linear_master

###############################################
# PHASE 2: NONLINEAR DOMAIN
#
# Strategy: use autostretch for the heavy lifting (it's
# well-tuned for this), then a mild GHS pass to refine
# contrast, then linstretch to set a proper black point.
###############################################

# --- 4. Autostretch ---
# -linked: same stretch on all channels (preserves PCC white balance)
# shadowsclip=-2.0: tighter than default -2.8, pushes background darker
# targetbg=0.18: darker target background (default=0.25)
autostretch -linked -2.0 0.18

# --- 5. GHS contrast refinement ---
# Gentle GHS on top of autostretch to boost midtone contrast
# where the nebula structure lives.
# D=0.5: very gentle (already stretched)
# B=2: boost around the symmetry point
# SP=0.40: targets the bright midtones (nebula body)
# LP=0.08: lock the dark sky (don't lift it)
# HP=0.85: protect the core from further blowout
ght -D=0.5 -B=2 -SP=0.40 -LP=0.08 -HP=0.85 -human

# --- 6. Set black point ---
# Clip the bottom 8% of the histogram to true black.
# Ensures the sky background is properly dark.
linstretch -BP=0.08

###############################################
# PHASE 3: FINISHING
###############################################

# --- 7. Saturation ---
# Global saturation: strong. Nebulae need vivid color.
# amount=1.2 is a 120% boost. background_factor=1 prevents
# boosting noise in the sky background.
satu 1.2 1

# Targeted Ha boost: pink-orange range (hue index 0)
# This brings out hydrogen-alpha emission that PCC tends to flatten.
satu 0.60 1 0

# Targeted magenta-pink boost (hue index 5) for M42 wings
satu 0.40 1 5

# --- 8. Green noise removal ---
# Run AFTER saturation (sat boost can introduce green cast).
# amount=0.7 for stronger green removal.
rmgreen 1 0.7

# --- 9. Denoise ---
# Light denoise to preserve fine filament structure.
# mod=0.35: 35% denoised / 65% original (conservative)
denoise -mod=0.35

# --- 10. Star reduction (optional) ---
# Nebula images often benefit from smaller stars
# to let the nebula structure dominate.
# Requires StarNet++ installed and configured in Siril.
# Uncomment if you have StarNet installed:
# starnet -stretch

# Save stretched result
save ../output/stretched_master

# --- 11. Export ---
savetif ../output/final -deflate
savejpg ../output/final 95
savepng ../output/final

close
