############################################
# Post-Process: Star Cluster (Clean)
#
# Takes a stacked linear master and produces a
# clean, natural star cluster image.
#
# Siril >= 1.4.0 required
#
# USAGE:
#   siril-cli -s postprocess_cluster.ssf -d <session>/work
#
# EXPECTS:
#   result.fits in the working directory
#
# PHILOSOPHY:
#   Clusters are about clean, round, colorful stars.
#   No aggressive sharpening. No heavy stretch.
#   Preserve star colors. Avoid bloating.
############################################

requires 1.4.0

set32bits
setext fits

load result

###############################################
# PHASE 1: LINEAR DOMAIN
###############################################

# Light background extraction. Clusters have less
# faint extended structure to worry about.
subsky 3 -dither -samples=25 -tolerance=1.0

platesolve -force -focal=335 -pixelsize=2.4
pcc

# No deconvolution for clusters by default.
# Sharpening stars risks creating artifacts and rings.
# Uncomment only if stars are visibly soft:
# makepsf stars -sym
# rl -alpha=6000 -iters=5 -tv

save ../output/linear_master

###############################################
# PHASE 2: NONLINEAR DOMAIN
# Moderate stretch. Don't blow out bright stars.
###############################################

# Autostretch with moderate settings
# shadowsclip=-2.5: keep some faint background stars visible
# targetbg=0.20: reasonably dark
autostretch -linked -2.5 0.20

# Set black point
linstretch -BP=0.05

###############################################
# PHASE 3: FINISHING (minimal)
###############################################

# Light saturation to bring out star colors
# (blue giants, red giants, yellow dwarfs)
satu 0.50 1

# Denoise very lightly if needed
# denoise -mod=0.3

save ../output/stretched_master

savetif ../output/final -deflate
savejpg ../output/final 95
savepng ../output/final

close
