############################################
# Post-Process: Galaxy Conservative
#
# Takes a stacked linear master and produces a
# stretched, color-calibrated galaxy image.
#
# Siril >= 1.4.0 required (GHT, denoise, SPCC)
#
# USAGE:
#   siril-cli -s postprocess_galaxy.ssf -d <session>/work
#
# EXPECTS:
#   result.fits in the working directory (output of preprocess script)
#
# OUTPUTS in <session>/output/:
#   linear_master.fits    -- processed linear master (before stretch)
#   stretched_master.fits -- stretched result
#   final.tif             -- 16-bit TIFF export
#   final.jpg             -- JPEG for sharing
#   final.png             -- PNG for sharing
#
# PHILOSOPHY:
#   Galaxies punish overprocessing. Every step is conservative.
#   Preserve faint outer halos, natural star colors, dust lanes.
#   Avoid the "plastic smart-scope look" at all costs.
############################################

requires 1.4.0

set32bits
setext fits

# Load the stacked master
load result

###############################################
# PHASE 1: LINEAR DOMAIN (physics)
# Everything here happens before stretching.
# This is where image quality is won or lost.
###############################################

# --- 1. Background extraction ---
# Remove light pollution gradients BEFORE color calibration.
# For Bortle 8 urban skies this is critical.
# degree=4: handles complex urban gradients
# samples=30: denser sampling for better gradient model
# tolerance=1.0: excludes bright objects (galaxy, stars) from model
subsky 4 -dither -samples=30 -tolerance=1.0

# --- 2. Photometric color calibration ---
# Plate-solve first (required for PCC/SPCC).
# Origin FITS headers contain RA/DEC. Provide focal/pixel as fallback.
platesolve -force -focal=335 -pixelsize=2.4

# PCC for reliable broadband color calibration.
# (For better accuracy with known sensor, try SPCC instead:
#   spcc "-oscsensor=IMX585" "-oscfilter=UV/IR Cut" )
pcc

# --- 3. Deconvolution (mild) ---
# Sharpen while still in linear domain. Doing this after
# stretching amplifies noise, so we do it here.
# Richardson-Lucy with Total Variation regularization.
# iters=10: conservative (more = sharper but riskier for galaxies)
# alpha=5000: moderate regularization
makepsf blind -l0
rl -alpha=5000 -iters=10 -tv

# Save the linear master (checkpoint before stretching)
save ../output/linear_master

###############################################
# PHASE 2: NONLINEAR DOMAIN (aesthetics)
#
# Strategy: autostretch for reliable baseline, then
# gentle GHS to refine faint structure, then linstretch
# for proper black point.
###############################################

# --- 4. Autostretch ---
# -linked: same stretch on all channels (preserves PCC white balance)
# shadowsclip=-2.5: moderate shadow clipping (between -2.8 default and -2.0)
#   Galaxies need slightly lighter shadows than nebulae to preserve faint halos
# targetbg=0.20: reasonably dark background
autostretch -linked -2.5 0.20

# --- 5. GHS refinement ---
# Very gentle GHS to lift faint outer halo detail without
# affecting the core or background.
# D=0.4: very gentle
# B=1: slight boost near SP
# SP=0.30: targets faint-to-mid brightness (outer spiral arms)
# LP=0.06: lock the dark background
# HP=0.80: protect the galaxy core
ght -D=0.4 -B=1 -SP=0.30 -LP=0.06 -HP=0.80 -human

# --- 6. Set black point ---
# Clip the bottom 5% to true black. More conservative than
# nebula script (4% vs 8%) to preserve faint outer halo.
linstretch -BP=0.05

###############################################
# PHASE 3: FINISHING (light touch only)
###############################################

# --- 7. Saturation ---
# Restrained saturation. Galaxies look best with natural color.
# amount=0.40 is a 40% increase. background_factor=1
# prevents boosting noise in the background.
satu 0.40 1

# --- 8. Green noise removal ---
# Uncomment if green tint is visible:
# rmgreen 1 0.5

# --- 9. Denoise (optional, light) ---
# Only enable if needed. Aggressive denoise destroys
# galaxy dust lanes and faint spiral arms.
# mod=0.3: 30% denoised / 70% original (very conservative)
# Uncomment if the image is noisy:
# denoise -mod=0.3

# Save stretched result
save ../output/stretched_master

# --- 10. Export ---
savetif ../output/final -deflate
savejpg ../output/final 95
savepng ../output/final

close
