############################################
# Post-Process: Nebula Balanced
#
# Takes a stacked linear master and produces a
# stretched, color-rich emission nebula image.
#
# Siril >= 1.4.0 required (GHT, denoise, SPCC)
#
# USAGE:
#   siril-cli -s postprocess_nebula.ssf -d <session>/work
#
# EXPECTS:
#   result.fits in the working directory (output of preprocess script)
#
# OUTPUTS in <session>/output/:
#   linear_master.fits    -- processed linear master (before stretch)
#   stretched_master.fits -- stretched result
#   final.tif             -- 16-bit TIFF export
#   final.jpg             -- JPEG for sharing
#   final.png             -- PNG for sharing
#
# PHILOSOPHY:
#   Nebulae tolerate more aggressive processing than galaxies.
#   Push contrast and saturation harder. Protect fine filaments.
#   Color richness is the goal.
############################################

requires 1.4.0

set32bits
setext fits

load result

###############################################
# PHASE 1: LINEAR DOMAIN
###############################################

# --- 1. Background extraction ---
# Remove light pollution gradients before color calibration.
# degree=4 with tighter tolerance for Bortle 8 skies.
# samples=35 for denser gradient model.
# tolerance=0.8 to exclude bright nebula from background model.
subsky 4 -dither -samples=35 -tolerance=0.8

# --- 2. Plate solve + Color calibration ---
# Origin FITS have RA/DEC in headers. Provide focal/pixel as fallback.
# -force: re-solve even if WCS already exists (clean start)
platesolve -force -focal=335 -pixelsize=2.4

# PCC for broadband color calibration.
# (SPCC is better but may fail with nebula-specific filters.
#  If you know your exact sensor, try:
#  spcc "-oscsensor=IMX585" "-oscfilter=UV/IR Cut"
#  For narrowband/nebula filter data, PCC is the safer default.)
pcc

# --- 3. Deconvolution ---
# Slightly more aggressive than galaxy script.
# Nebula filaments benefit from sharpening.
# iters=15: more iterations OK for nebulae
# alpha=4000: slightly less regularization (sharper result)
makepsf blind -l0
rl -alpha=4000 -iters=15 -tv

# Save linear checkpoint
save ../output/linear_master

###############################################
# PHASE 2: NONLINEAR DOMAIN
# Nebulae can take a harder stretch.
# Strategy: multiple gentle passes that build up contrast
# without blowing out the bright nebula core.
###############################################

# --- 4. GHS Stretch ---
# Pass 1: initial stretch, reveal faint nebulosity.
# D=2.0 (moderate), SP=0.0 (stretch from shadows up)
# HP=0.65: protect the bright core early
ght -D=2.0 -B=0 -SP=0.0 -LP=0 -HP=0.65 -human

# Pass 2: boost midtones where the nebula structure lives.
# SP=0.20: focus stretch on the mid-brightness range
# HP=0.80: let some highlights come up now
ght -D=1.8 -B=2 -SP=0.20 -LP=0.02 -HP=0.80 -human

# Pass 3: fine-tune contrast, bring out faint outer filaments.
# D=1.2 (gentle), higher SP to work on brighter parts now
ght -D=1.2 -B=1 -SP=0.35 -LP=0.05 -HP=0.85 -human

# --- 5. Set black point ---
# After GHS, the background may not be dark enough.
# linstretch clips the darkest values to true black.
# BP=0.05 means the bottom 5% of the histogram becomes black.
linstretch -BP=0.05

###############################################
# PHASE 3: FINISHING
###############################################

# --- 6. Saturation ---
# Nebulae look great with rich color.
# amount=0.60 is a 60% boost. background_factor=1 prevents
# boosting noise in the sky background.
satu 0.60 1

# --- 7. Green noise removal ---
# Commonly needed for broadband/nebula filter data.
rmgreen 1 0.5

# --- 8. Denoise ---
# Moderate denoise OK for nebulae (less fine structure at risk
# than galaxy dust lanes).
# mod=0.5: 50% denoised / 50% original
denoise -mod=0.5

# --- 9. Star reduction (optional) ---
# Nebula images often benefit from smaller stars
# to let the nebula structure dominate.
# Requires StarNet++ installed and configured in Siril.
# Uncomment if you have StarNet installed:
# starnet -stretch

# Save stretched result
save ../output/stretched_master

# --- 10. Export ---
savetif ../output/final -deflate
savejpg ../output/final 95
savepng ../output/final

close
