############################################
# Preprocess: Lights + Darks (no flats/bias)
# For Celestron Origin raw FITS or OSC data
# with matching dark frames.
#
# Siril >= 1.3.4 required
#
# USAGE:
#   Place files in <session>/work/:
#     lights/   -- raw light FITS
#     darks/    -- matching dark FITS (same exposure, temp)
#   Run:  siril-cli -s preprocess_with_darks.ssf -d <session>/work
#
# OUTPUT:
#   result.fit  -- stacked 32-bit master in <session>/work/
############################################

requires 1.3.4

set32bits

# --- DARKS ---
cd darks
convert dark -out=../process
cd ../process
stack dark rej 3 3 -nonorm -out=../masters/dark_stacked
cd ..

# --- LIGHTS ---
cd lights
convert light -out=../process
cd ../process

# Calibrate with dark subtraction
# -cc=dark: cosmetic correction using dark frame (hot pixel removal)
# -cfa: process as CFA (before debayer) for proper cosmetic correction
# -equalize_cfa: equalize CFA channels using flat characteristics
# -debayer: demosaic to RGB after calibration
calibrate light -dark=../masters/dark_stacked -cc=dark 3 0 -cfa -debayer

# Register (2-pass)
register pp_light -2pass
seqapplyreg pp_light -framing=min -interp=lanczos4

# Stack
stack r_pp_light rej w 3 3 -norm=addscale -weight=noise -rgb_equal -output_norm -32b -out=result

load result
mirrorx -bottomup
save ../result_$LIVETIME:%d$s
save ../result

cd ..
close
